{
  "name": "clare-bot",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^13.9.8",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@octokit/rest": "^17.1.4",
    "aws-sdk": "^2.650.0",
    "cron": "^1.8.2"
  }
}
