{
  "name": "clare-bot",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@octokit/rest": "^16.36.0",
    "aws-sdk": "^2.1166.0",
    "cron": "^2.0.0"
  }
}
