{
    "compilerOptions": {
        "target":"ES2018",
        "module": "commonjs",
        "sourceMap": true,
        "lib": ["es2016", "es2017.object", "es2017.string"],
        "outDir": "dist",
        "moduleResolution": "node",
        "declaration": true,
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": false,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": false,
        "experimentalDecorators": true,
        "strictPropertyInitialization": false,
        "useUnknownInCatchVariables": false
    }
}
